#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x571c4a0d1b10 .scope module, "bcdtoled_tb" "bcdtoled_tb" 2 6;
 .timescale -9 -12;
v0x571c4a104d20_0 .net "a", 0 0, v0x571c4a08c470_0;  1 drivers
v0x571c4a104de0_0 .net "b", 0 0, v0x571c4a1042d0_0;  1 drivers
v0x571c4a104e80_0 .net "c", 0 0, v0x571c4a104450_0;  1 drivers
v0x571c4a104f80_0 .net "d", 0 0, v0x571c4a104510_0;  1 drivers
v0x571c4a105050_0 .net "e", 0 0, v0x571c4a104620_0;  1 drivers
v0x571c4a1050f0_0 .net "f", 0 0, v0x571c4a1046e0_0;  1 drivers
v0x571c4a1051c0_0 .net "g", 0 0, v0x571c4a1047a0_0;  1 drivers
v0x571c4a105290_0 .var "sw0", 0 0;
v0x571c4a105360_0 .var "sw1", 0 0;
v0x571c4a105430_0 .var "sw2", 0 0;
v0x571c4a105500_0 .var "sw3", 0 0;
S_0x571c4a0d1ca0 .scope module, "uut" "bcd_to_7led_bh" 2 22, 3 3 0, S_0x571c4a0d1b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sw0";
    .port_info 1 /INPUT 1 "sw1";
    .port_info 2 /INPUT 1 "sw2";
    .port_info 3 /INPUT 1 "sw3";
    .port_info 4 /OUTPUT 1 "a";
    .port_info 5 /OUTPUT 1 "b";
    .port_info 6 /OUTPUT 1 "c";
    .port_info 7 /OUTPUT 1 "d";
    .port_info 8 /OUTPUT 1 "e";
    .port_info 9 /OUTPUT 1 "f";
    .port_info 10 /OUTPUT 1 "g";
v0x571c4a08c470_0 .var "a", 0 0;
v0x571c4a1042d0_0 .var "b", 0 0;
v0x571c4a104390_0 .net "bundle", 3 0, L_0x571c4a1055d0;  1 drivers
v0x571c4a104450_0 .var "c", 0 0;
v0x571c4a104510_0 .var "d", 0 0;
v0x571c4a104620_0 .var "e", 0 0;
v0x571c4a1046e0_0 .var "f", 0 0;
v0x571c4a1047a0_0 .var "g", 0 0;
v0x571c4a104860_0 .net "sw0", 0 0, v0x571c4a105290_0;  1 drivers
v0x571c4a104920_0 .net "sw1", 0 0, v0x571c4a105360_0;  1 drivers
v0x571c4a1049e0_0 .net "sw2", 0 0, v0x571c4a105430_0;  1 drivers
v0x571c4a104aa0_0 .net "sw3", 0 0, v0x571c4a105500_0;  1 drivers
E_0x571c4a08ca50 .event anyedge, v0x571c4a104390_0;
L_0x571c4a1055d0 .concat [ 1 1 1 1], v0x571c4a105290_0, v0x571c4a105360_0, v0x571c4a105430_0, v0x571c4a105500_0;
    .scope S_0x571c4a0d1ca0;
T_0 ;
    %wait E_0x571c4a08ca50;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %load/vec4 v0x571c4a104390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a08c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a104510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a104620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1046e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a1047a0_0, 0, 1;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x571c4a0d1b10;
T_1 ;
    %vpi_call 2 37 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 41 "$display", "TC10 " {0 0 0};
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 1, 0, 7;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 42 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 79, 0, 7;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 46 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 18, 0, 7;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 50 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 6, 0, 7;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 54 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 76, 0, 7;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 58 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 36, 0, 7;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 62 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 32, 0, 7;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 66 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 15, 0, 7;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 70 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 0, 0, 7;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 74 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x571c4a105360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x571c4a105290_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 4, 0, 7;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v0x571c4a105500_0;
    %load/vec4 v0x571c4a105430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104d20_0;
    %load/vec4 v0x571c4a104de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104e80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a104f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a105050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1050f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x571c4a1051c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 78 "$display", "Result is wrong, input:%b, output: %b", S<1,vec4,u4>, S<0,vec4,u7> {2 0 0};
T_1.18 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "./design.sv";
