#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x574b04bf8d70 .scope module, "edgedetector_bh" "edgedetector_bh" 2 29;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "outedge";
P_0x574b04bf8f00 .param/l "CHANGE" 1 2 39, C4<00000000000000000000000000000001>;
P_0x574b04bf8f40 .param/l "ONE" 1 2 40, C4<00000000000000000000000000000010>;
P_0x574b04bf8f80 .param/l "ZERO" 1 2 38, C4<00000000000000000000000000000000>;
v0x574b04c16bd0_0 .var "c_state", 1 0;
o0x7464712cd048 .functor BUFZ 1, C4<z>; HiZ drive
v0x574b04c16cb0_0 .net "clk", 0 0, o0x7464712cd048;  0 drivers
v0x574b04c16da0_0 .var "outedge", 0 0;
v0x574b04c16e70_0 .var "r_state", 1 0;
o0x7464712cd198 .functor BUFZ 1, C4<z>; HiZ drive
v0x574b04c16f10_0 .net "signal", 0 0, o0x7464712cd198;  0 drivers
v0x574b04c17020_0 .net "slow_clk", 0 0, L_0x574b04c17c20;  1 drivers
E_0x574b04bfdf50 .event posedge, v0x574b04c16aa0_0;
E_0x574b04bfe2d0 .event anyedge, v0x574b04c16e70_0, v0x574b04c16f10_0;
S_0x574b04bff110 .scope module, "c1" "clkdiv" 2 44, 2 73 0, S_0x574b04bf8d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0x574b04bff5d0_0 .var "COUNT", 15 0;
v0x574b04c169e0_0 .net "clk", 0 0, o0x7464712cd048;  alias, 0 drivers
v0x574b04c16aa0_0 .net "clk_out", 0 0, L_0x574b04c17c20;  alias, 1 drivers
E_0x574b04bfdf90 .event posedge, v0x574b04c169e0_0;
L_0x574b04c17c20 .part v0x574b04bff5d0_0, 3, 1;
S_0x574b04bfef60 .scope module, "fasystemTest" "fasystemTest" 3 5;
 .timescale -9 -9;
v0x574b04c178c0_0 .var "Call", 0 0;
v0x574b04c17980_0 .var "Cancel", 0 0;
v0x574b04c17a50_0 .net "Light", 0 0, v0x574b04c17730_0;  1 drivers
v0x574b04c17b50_0 .var "clk", 0 0;
S_0x574b04c17120 .scope module, "uut" "fasystem_bh" 3 22, 2 1 0, S_0x574b04bfef60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "call_button";
    .port_info 2 /INPUT 1 "cancel_button";
    .port_info 3 /OUTPUT 1 "light_state";
v0x574b04c17400_0 .var "c_state", 0 0;
v0x574b04c174e0_0 .net "call_button", 0 0, v0x574b04c178c0_0;  1 drivers
v0x574b04c175a0_0 .net "cancel_button", 0 0, v0x574b04c17980_0;  1 drivers
v0x574b04c17670_0 .net "clk", 0 0, v0x574b04c17b50_0;  1 drivers
v0x574b04c17730_0 .var "light_state", 0 0;
E_0x574b04be2210 .event posedge, v0x574b04c17670_0;
E_0x574b04bea980 .event anyedge, v0x574b04c174e0_0, v0x574b04c175a0_0, v0x574b04c17730_0;
    .scope S_0x574b04bff110;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x574b04bff5d0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x574b04bff110;
T_1 ;
    %wait E_0x574b04bfdf90;
    %load/vec4 v0x574b04bff5d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x574b04bff5d0_0, 0, 16;
    %jmp T_1;
    .thread T_1;
    .scope S_0x574b04bf8d70;
T_2 ;
    %wait E_0x574b04bfe2d0;
    %load/vec4 v0x574b04c16e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x574b04c16bd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c16da0_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x574b04c16f10_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.5, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %pad/u 2;
    %store/vec4 v0x574b04c16bd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c16da0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x574b04c16f10_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.7, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_2.8, 8;
T_2.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.8, 8;
 ; End of false expr.
    %blend;
T_2.8;
    %pad/u 2;
    %store/vec4 v0x574b04c16bd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c16da0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x574b04c16f10_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.9, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %pad/u 2;
    %store/vec4 v0x574b04c16bd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c16da0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x574b04bf8d70;
T_3 ;
    %wait E_0x574b04bfdf50;
    %load/vec4 v0x574b04c16bd0_0;
    %assign/vec4 v0x574b04c16e70_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x574b04c17120;
T_4 ;
    %wait E_0x574b04bea980;
    %load/vec4 v0x574b04c174e0_0;
    %load/vec4 v0x574b04c175a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c17400_0, 0, 1;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x574b04c17730_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %store/vec4 v0x574b04c17400_0, 0, 1;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c17400_0, 0, 1;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c17400_0, 0, 1;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c17400_0, 0, 1;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x574b04c17120;
T_5 ;
    %wait E_0x574b04be2210;
    %load/vec4 v0x574b04c17400_0;
    %assign/vec4 v0x574b04c17730_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x574b04bfef60;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0x574b04c17b50_0;
    %inv;
    %store/vec4 v0x574b04c17b50_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x574b04bfef60;
T_7 ;
    %vpi_call 3 28 "$dumpfile", "fasystemOut.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c17b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c178c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c17980_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c178c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c17980_0, 0, 1;
    %delay 13, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c178c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c17980_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c178c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c17980_0, 0, 1;
    %delay 33, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c178c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c17980_0, 0, 1;
    %delay 13, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c178c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c17980_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574b04c178c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574b04c17980_0, 0, 1;
    %delay 29, 0;
    %vpi_call 3 54 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./design.sv";
    "testbench.sv";
