\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday Lecture: Oct 20th}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emissions Spectra and the Bohr Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Bohr Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quant descryption of hydrogen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terms and definitions for QUant}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital Information}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wednesday: Oct 22$^{th}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orbitals and electrons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of Hydrogen Orbitals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What does $\psi {}$ tell us}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Putting electrons into orbitals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday lecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back to electrons}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic Trends}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
