#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5fb4c68c0a30 .scope module, "carrylookahead_tb" "carrylookahead_tb" 2 5;
 .timescale -9 -12;
v0x5fb4c68ed6f0_0 .var "cin", 0 0;
v0x5fb4c68ed7b0_0 .var "clk", 0 0;
v0x5fb4c68ed870_0 .net "cout", 0 0, L_0x5fb4c68f2200;  1 drivers
v0x5fb4c68ed940_0 .var/i "index", 31 0;
v0x5fb4c68ed9e0_0 .net "r", 3 0, L_0x5fb4c68f20c0;  1 drivers
v0x5fb4c68edad0_0 .var "rx", 3 0;
v0x5fb4c68edb90_0 .var "x", 3 0;
v0x5fb4c68edca0_0 .var "y", 3 0;
S_0x5fb4c68c3c10 .scope module, "uut" "carrylookahead_st" 2 21, 3 62 0, S_0x5fb4c68c0a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cin";
    .port_info 2 /INPUT 4 "x";
    .port_info 3 /INPUT 4 "y";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 4 "r";
v0x5fb4c68ece00_0 .net *"_ivl_34", 0 0, L_0x5fb4c68f1e60;  1 drivers
v0x5fb4c68ecf00_0 .net "c", 3 0, L_0x5fb4c68efd00;  1 drivers
v0x5fb4c68ecfc0_0 .net "cin", 0 0, v0x5fb4c68ed6f0_0;  1 drivers
v0x5fb4c68ed0e0_0 .net "clk", 0 0, v0x5fb4c68ed7b0_0;  1 drivers
v0x5fb4c68ed180_0 .net "cout", 0 0, L_0x5fb4c68f2200;  alias, 1 drivers
v0x5fb4c68ed270_0 .net "ir1", 3 0, L_0x5fb4c68f1930;  1 drivers
v0x5fb4c68ed310_0 .net "ir2", 4 0, v0x5fb4c68eaf70_0;  1 drivers
v0x5fb4c68ed3d0_0 .net "r", 3 0, L_0x5fb4c68f20c0;  alias, 1 drivers
v0x5fb4c68ed490_0 .net "x", 3 0, v0x5fb4c68edb90_0;  1 drivers
v0x5fb4c68ed580_0 .net "y", 3 0, v0x5fb4c68edca0_0;  1 drivers
L_0x5fb4c68f0de0 .part v0x5fb4c68edb90_0, 0, 1;
L_0x5fb4c68f0ed0 .part v0x5fb4c68edca0_0, 0, 1;
L_0x5fb4c68f10f0 .part v0x5fb4c68edb90_0, 1, 1;
L_0x5fb4c68f11e0 .part v0x5fb4c68edca0_0, 1, 1;
L_0x5fb4c68f12d0 .part L_0x5fb4c68efd00, 0, 1;
L_0x5fb4c68f14f0 .part v0x5fb4c68edb90_0, 2, 1;
L_0x5fb4c68f1620 .part v0x5fb4c68edca0_0, 2, 1;
L_0x5fb4c68f1710 .part L_0x5fb4c68efd00, 1, 1;
L_0x5fb4c68f1930 .concat8 [ 1 1 1 1], L_0x5fb4c68f0c10, L_0x5fb4c68f1030, L_0x5fb4c68f1430, L_0x5fb4c68f18c0;
L_0x5fb4c68f1b10 .part v0x5fb4c68edb90_0, 3, 1;
L_0x5fb4c68f1c60 .part v0x5fb4c68edca0_0, 3, 1;
L_0x5fb4c68f1d00 .part L_0x5fb4c68efd00, 2, 1;
L_0x5fb4c68f1e60 .part L_0x5fb4c68efd00, 3, 1;
L_0x5fb4c68f1f00 .concat [ 4 1 0 0], L_0x5fb4c68f1930, L_0x5fb4c68f1e60;
L_0x5fb4c68f20c0 .part v0x5fb4c68eaf70_0, 0, 4;
L_0x5fb4c68f2200 .part v0x5fb4c68eaf70_0, 4, 1;
S_0x5fb4c68c2ec0 .scope module, "cx1" "carrylogic" 3 74, 3 34 0, S_0x5fb4c68c3c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "cout";
    .port_info 1 /INPUT 1 "cin";
    .port_info 2 /INPUT 4 "x";
    .port_info 3 /INPUT 4 "y";
L_0x5fb4c68edef0 .functor AND 1, L_0x5fb4c68eddb0, L_0x5fb4c68ede50, C4<1>, C4<1>;
L_0x5fb4c68ee2c0 .functor AND 1, L_0x5fb4c68ee030, L_0x5fb4c68ee160, C4<1>, C4<1>;
L_0x5fb4c68ee4e0 .functor AND 1, L_0x5fb4c68ee360, L_0x5fb4c68ee400, C4<1>, C4<1>;
L_0x5fb4c68ee780 .functor AND 1, L_0x5fb4c68ee5f0, L_0x5fb4c68ee690, C4<1>, C4<1>;
L_0x5fb4c68eea90 .functor OR 1, L_0x5fb4c68ee8f0, L_0x5fb4c68ee990, C4<0>, C4<0>;
L_0x5fb4c68eed30 .functor OR 1, L_0x5fb4c68eeb80, L_0x5fb4c68eec20, C4<0>, C4<0>;
L_0x5fb4c68eecc0 .functor OR 1, L_0x5fb4c68eeeb0, L_0x5fb4c68eef50, C4<0>, C4<0>;
L_0x5fb4c68ef2e0 .functor OR 1, L_0x5fb4c68ef110, L_0x5fb4c68ef1b0, C4<0>, C4<0>;
L_0x5fb4c68ef470 .functor AND 1, L_0x5fb4c68eea90, v0x5fb4c68ed6f0_0, C4<1>, C4<1>;
L_0x5fb4c68ef530 .functor OR 1, L_0x5fb4c68edef0, L_0x5fb4c68ef470, C4<0>, C4<0>;
L_0x5fb4c68ef650 .functor AND 1, L_0x5fb4c68eea90, v0x5fb4c68ed6f0_0, C4<1>, C4<1>;
L_0x5fb4c68ef6c0 .functor OR 1, L_0x5fb4c68edef0, L_0x5fb4c68ef650, C4<0>, C4<0>;
L_0x5fb4c68ef7a0 .functor AND 1, L_0x5fb4c68eed30, L_0x5fb4c68ef6c0, C4<1>, C4<1>;
L_0x5fb4c68ef8b0 .functor OR 1, L_0x5fb4c68ee2c0, L_0x5fb4c68ef7a0, C4<0>, C4<0>;
L_0x5fb4c68ef730 .functor AND 1, L_0x5fb4c68eea90, v0x5fb4c68ed6f0_0, C4<1>, C4<1>;
L_0x5fb4c68efa40 .functor OR 1, L_0x5fb4c68edef0, L_0x5fb4c68ef730, C4<0>, C4<0>;
L_0x5fb4c68efbd0 .functor AND 1, L_0x5fb4c68eed30, L_0x5fb4c68efa40, C4<1>, C4<1>;
L_0x5fb4c68efc40 .functor OR 1, L_0x5fb4c68ee2c0, L_0x5fb4c68efbd0, C4<0>, C4<0>;
L_0x5fb4c68efda0 .functor AND 1, L_0x5fb4c68eecc0, L_0x5fb4c68efc40, C4<1>, C4<1>;
L_0x5fb4c68efeb0 .functor OR 1, L_0x5fb4c68ee4e0, L_0x5fb4c68efda0, C4<0>, C4<0>;
L_0x5fb4c68f01b0 .functor AND 1, L_0x5fb4c68eea90, v0x5fb4c68ed6f0_0, C4<1>, C4<1>;
L_0x5fb4c68f0220 .functor OR 1, L_0x5fb4c68edef0, L_0x5fb4c68f01b0, C4<0>, C4<0>;
L_0x5fb4c68f03a0 .functor AND 1, L_0x5fb4c68eed30, L_0x5fb4c68f0220, C4<1>, C4<1>;
L_0x5fb4c68f0410 .functor OR 1, L_0x5fb4c68ee2c0, L_0x5fb4c68f03a0, C4<0>, C4<0>;
L_0x5fb4c68f05e0 .functor AND 1, L_0x5fb4c68eecc0, L_0x5fb4c68f0410, C4<1>, C4<1>;
L_0x5fb4c68f06a0 .functor OR 1, L_0x5fb4c68ee4e0, L_0x5fb4c68f05e0, C4<0>, C4<0>;
L_0x5fb4c68f0840 .functor AND 1, L_0x5fb4c68ef2e0, L_0x5fb4c68f06a0, C4<1>, C4<1>;
L_0x5fb4c68f0950 .functor OR 1, L_0x5fb4c68ee780, L_0x5fb4c68f0840, C4<0>, C4<0>;
v0x5fb4c68c1490_0 .net *"_ivl_1", 0 0, L_0x5fb4c68eddb0;  1 drivers
v0x5fb4c68e8170_0 .net *"_ivl_13", 0 0, L_0x5fb4c68ee360;  1 drivers
v0x5fb4c68e8250_0 .net *"_ivl_15", 0 0, L_0x5fb4c68ee400;  1 drivers
v0x5fb4c68e8310_0 .net *"_ivl_19", 0 0, L_0x5fb4c68ee5f0;  1 drivers
v0x5fb4c68e83f0_0 .net *"_ivl_21", 0 0, L_0x5fb4c68ee690;  1 drivers
v0x5fb4c68e8520_0 .net *"_ivl_25", 0 0, L_0x5fb4c68ee8f0;  1 drivers
v0x5fb4c68e8600_0 .net *"_ivl_27", 0 0, L_0x5fb4c68ee990;  1 drivers
v0x5fb4c68e86e0_0 .net *"_ivl_3", 0 0, L_0x5fb4c68ede50;  1 drivers
v0x5fb4c68e87c0_0 .net *"_ivl_31", 0 0, L_0x5fb4c68eeb80;  1 drivers
v0x5fb4c68e88a0_0 .net *"_ivl_33", 0 0, L_0x5fb4c68eec20;  1 drivers
v0x5fb4c68e8980_0 .net *"_ivl_37", 0 0, L_0x5fb4c68eeeb0;  1 drivers
v0x5fb4c68e8a60_0 .net *"_ivl_39", 0 0, L_0x5fb4c68eef50;  1 drivers
v0x5fb4c68e8b40_0 .net *"_ivl_43", 0 0, L_0x5fb4c68ef110;  1 drivers
v0x5fb4c68e8c20_0 .net *"_ivl_45", 0 0, L_0x5fb4c68ef1b0;  1 drivers
v0x5fb4c68e8d00_0 .net *"_ivl_50", 0 0, L_0x5fb4c68ef470;  1 drivers
v0x5fb4c68e8de0_0 .net *"_ivl_52", 0 0, L_0x5fb4c68ef530;  1 drivers
v0x5fb4c68e8ec0_0 .net *"_ivl_56", 0 0, L_0x5fb4c68ef650;  1 drivers
v0x5fb4c68e8fa0_0 .net *"_ivl_58", 0 0, L_0x5fb4c68ef6c0;  1 drivers
v0x5fb4c68e9080_0 .net *"_ivl_60", 0 0, L_0x5fb4c68ef7a0;  1 drivers
v0x5fb4c68e9160_0 .net *"_ivl_62", 0 0, L_0x5fb4c68ef8b0;  1 drivers
v0x5fb4c68e9240_0 .net *"_ivl_66", 0 0, L_0x5fb4c68ef730;  1 drivers
v0x5fb4c68e9320_0 .net *"_ivl_68", 0 0, L_0x5fb4c68efa40;  1 drivers
v0x5fb4c68e9400_0 .net *"_ivl_7", 0 0, L_0x5fb4c68ee030;  1 drivers
v0x5fb4c68e94e0_0 .net *"_ivl_70", 0 0, L_0x5fb4c68efbd0;  1 drivers
v0x5fb4c68e95c0_0 .net *"_ivl_72", 0 0, L_0x5fb4c68efc40;  1 drivers
v0x5fb4c68e96a0_0 .net *"_ivl_74", 0 0, L_0x5fb4c68efda0;  1 drivers
v0x5fb4c68e9780_0 .net *"_ivl_76", 0 0, L_0x5fb4c68efeb0;  1 drivers
v0x5fb4c68e9860_0 .net *"_ivl_81", 0 0, L_0x5fb4c68f01b0;  1 drivers
v0x5fb4c68e9940_0 .net *"_ivl_83", 0 0, L_0x5fb4c68f0220;  1 drivers
v0x5fb4c68e9a20_0 .net *"_ivl_85", 0 0, L_0x5fb4c68f03a0;  1 drivers
v0x5fb4c68e9b00_0 .net *"_ivl_87", 0 0, L_0x5fb4c68f0410;  1 drivers
v0x5fb4c68e9be0_0 .net *"_ivl_89", 0 0, L_0x5fb4c68f05e0;  1 drivers
v0x5fb4c68e9cc0_0 .net *"_ivl_9", 0 0, L_0x5fb4c68ee160;  1 drivers
v0x5fb4c68e9fb0_0 .net *"_ivl_91", 0 0, L_0x5fb4c68f06a0;  1 drivers
v0x5fb4c68ea090_0 .net *"_ivl_93", 0 0, L_0x5fb4c68f0840;  1 drivers
v0x5fb4c68ea170_0 .net *"_ivl_95", 0 0, L_0x5fb4c68f0950;  1 drivers
v0x5fb4c68ea250_0 .net "cin", 0 0, v0x5fb4c68ed6f0_0;  alias, 1 drivers
v0x5fb4c68ea310_0 .net "cout", 3 0, L_0x5fb4c68efd00;  alias, 1 drivers
v0x5fb4c68ea3f0_0 .net "g0", 0 0, L_0x5fb4c68edef0;  1 drivers
v0x5fb4c68ea4b0_0 .net "g1", 0 0, L_0x5fb4c68ee2c0;  1 drivers
v0x5fb4c68ea570_0 .net "g2", 0 0, L_0x5fb4c68ee4e0;  1 drivers
v0x5fb4c68ea630_0 .net "g3", 0 0, L_0x5fb4c68ee780;  1 drivers
v0x5fb4c68ea6f0_0 .net "p0", 0 0, L_0x5fb4c68eea90;  1 drivers
v0x5fb4c68ea7b0_0 .net "p1", 0 0, L_0x5fb4c68eed30;  1 drivers
v0x5fb4c68ea870_0 .net "p2", 0 0, L_0x5fb4c68eecc0;  1 drivers
v0x5fb4c68ea930_0 .net "p3", 0 0, L_0x5fb4c68ef2e0;  1 drivers
v0x5fb4c68ea9f0_0 .net "x", 3 0, v0x5fb4c68edb90_0;  alias, 1 drivers
v0x5fb4c68eaad0_0 .net "y", 3 0, v0x5fb4c68edca0_0;  alias, 1 drivers
L_0x5fb4c68eddb0 .part v0x5fb4c68edb90_0, 0, 1;
L_0x5fb4c68ede50 .part v0x5fb4c68edca0_0, 0, 1;
L_0x5fb4c68ee030 .part v0x5fb4c68edb90_0, 1, 1;
L_0x5fb4c68ee160 .part v0x5fb4c68edca0_0, 1, 1;
L_0x5fb4c68ee360 .part v0x5fb4c68edb90_0, 2, 1;
L_0x5fb4c68ee400 .part v0x5fb4c68edca0_0, 2, 1;
L_0x5fb4c68ee5f0 .part v0x5fb4c68edb90_0, 3, 1;
L_0x5fb4c68ee690 .part v0x5fb4c68edca0_0, 3, 1;
L_0x5fb4c68ee8f0 .part v0x5fb4c68edb90_0, 0, 1;
L_0x5fb4c68ee990 .part v0x5fb4c68edca0_0, 0, 1;
L_0x5fb4c68eeb80 .part v0x5fb4c68edb90_0, 1, 1;
L_0x5fb4c68eec20 .part v0x5fb4c68edca0_0, 1, 1;
L_0x5fb4c68eeeb0 .part v0x5fb4c68edb90_0, 2, 1;
L_0x5fb4c68eef50 .part v0x5fb4c68edca0_0, 2, 1;
L_0x5fb4c68ef110 .part v0x5fb4c68edb90_0, 3, 1;
L_0x5fb4c68ef1b0 .part v0x5fb4c68edca0_0, 3, 1;
L_0x5fb4c68efd00 .concat8 [ 1 1 1 1], L_0x5fb4c68ef530, L_0x5fb4c68ef8b0, L_0x5fb4c68efeb0, L_0x5fb4c68f0950;
S_0x5fb4c68eac30 .scope module, "cx10" "register_logic" 3 84, 3 12 0, S_0x5fb4c68c3c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 5 "Data";
    .port_info 3 /OUTPUT 5 "Q";
v0x5fb4c68eae70_0 .net "Data", 4 0, L_0x5fb4c68f1f00;  1 drivers
v0x5fb4c68eaf70_0 .var "Q", 4 0;
v0x5fb4c68eb050_0 .net "clk", 0 0, v0x5fb4c68ed7b0_0;  alias, 1 drivers
L_0x7584848eb018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5fb4c68eb0f0_0 .net "enable", 0 0, L_0x7584848eb018;  1 drivers
E_0x5fb4c68ae2e0 .event anyedge, v0x5fb4c68eb0f0_0, v0x5fb4c68eae70_0;
S_0x5fb4c68eb230 .scope module, "cx6" "falogic" 3 76, 3 1 0, S_0x5fb4c68c3c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "r";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "cin";
L_0x5fb4c68f0ba0 .functor XOR 1, L_0x5fb4c68f0de0, L_0x5fb4c68f0ed0, C4<0>, C4<0>;
L_0x5fb4c68f0c10 .functor XOR 1, L_0x5fb4c68f0ba0, v0x5fb4c68ed6f0_0, C4<0>, C4<0>;
v0x5fb4c68eb480_0 .net "cin", 0 0, v0x5fb4c68ed6f0_0;  alias, 1 drivers
v0x5fb4c68eb520_0 .net "r", 0 0, L_0x5fb4c68f0c10;  1 drivers
v0x5fb4c68eb5c0_0 .net "t1", 0 0, L_0x5fb4c68f0ba0;  1 drivers
v0x5fb4c68eb660_0 .net "x", 0 0, L_0x5fb4c68f0de0;  1 drivers
v0x5fb4c68eb720_0 .net "y", 0 0, L_0x5fb4c68f0ed0;  1 drivers
S_0x5fb4c68eb8b0 .scope module, "cx7" "falogic" 3 79, 3 1 0, S_0x5fb4c68c3c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "r";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "cin";
L_0x5fb4c68f0fc0 .functor XOR 1, L_0x5fb4c68f10f0, L_0x5fb4c68f11e0, C4<0>, C4<0>;
L_0x5fb4c68f1030 .functor XOR 1, L_0x5fb4c68f0fc0, L_0x5fb4c68f12d0, C4<0>, C4<0>;
v0x5fb4c68ebb00_0 .net "cin", 0 0, L_0x5fb4c68f12d0;  1 drivers
v0x5fb4c68ebbe0_0 .net "r", 0 0, L_0x5fb4c68f1030;  1 drivers
v0x5fb4c68ebca0_0 .net "t1", 0 0, L_0x5fb4c68f0fc0;  1 drivers
v0x5fb4c68ebd70_0 .net "x", 0 0, L_0x5fb4c68f10f0;  1 drivers
v0x5fb4c68ebe30_0 .net "y", 0 0, L_0x5fb4c68f11e0;  1 drivers
S_0x5fb4c68ebfc0 .scope module, "cx8" "falogic" 3 80, 3 1 0, S_0x5fb4c68c3c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "r";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "cin";
L_0x5fb4c68f13c0 .functor XOR 1, L_0x5fb4c68f14f0, L_0x5fb4c68f1620, C4<0>, C4<0>;
L_0x5fb4c68f1430 .functor XOR 1, L_0x5fb4c68f13c0, L_0x5fb4c68f1710, C4<0>, C4<0>;
v0x5fb4c68ec260_0 .net "cin", 0 0, L_0x5fb4c68f1710;  1 drivers
v0x5fb4c68ec340_0 .net "r", 0 0, L_0x5fb4c68f1430;  1 drivers
v0x5fb4c68ec400_0 .net "t1", 0 0, L_0x5fb4c68f13c0;  1 drivers
v0x5fb4c68ec4a0_0 .net "x", 0 0, L_0x5fb4c68f14f0;  1 drivers
v0x5fb4c68ec560_0 .net "y", 0 0, L_0x5fb4c68f1620;  1 drivers
S_0x5fb4c68ec6f0 .scope module, "cx9" "falogic" 3 81, 3 1 0, S_0x5fb4c68c3c10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "r";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "cin";
L_0x5fb4c68f1850 .functor XOR 1, L_0x5fb4c68f1b10, L_0x5fb4c68f1c60, C4<0>, C4<0>;
L_0x5fb4c68f18c0 .functor XOR 1, L_0x5fb4c68f1850, L_0x5fb4c68f1d00, C4<0>, C4<0>;
v0x5fb4c68ec940_0 .net "cin", 0 0, L_0x5fb4c68f1d00;  1 drivers
v0x5fb4c68eca20_0 .net "r", 0 0, L_0x5fb4c68f18c0;  1 drivers
v0x5fb4c68ecae0_0 .net "t1", 0 0, L_0x5fb4c68f1850;  1 drivers
v0x5fb4c68ecbb0_0 .net "x", 0 0, L_0x5fb4c68f1b10;  1 drivers
v0x5fb4c68ecc70_0 .net "y", 0 0, L_0x5fb4c68f1c60;  1 drivers
    .scope S_0x5fb4c68eac30;
T_0 ;
    %wait E_0x5fb4c68ae2e0;
    %load/vec4 v0x5fb4c68eb0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5fb4c68eae70_0;
    %store/vec4 v0x5fb4c68eaf70_0, 0, 5;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5fb4c68c0a30;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb4c68ed6f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5fb4c68edca0_0, 0, 4;
    %vpi_call 2 36 "$display", "TC11 " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5fb4c68ed940_0;
    %pad/s 4;
    %store/vec4 v0x5fb4c68edb90_0, 0, 4;
    %delay 100000, 0;
    %load/vec4 v0x5fb4c68ed9e0_0;
    %load/vec4 v0x5fb4c68edb90_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 41 "$display", "Result is wrong" {0 0 0};
T_1.2 ;
    %load/vec4 v0x5fb4c68ed870_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 42 "$display", "Result is wrong - Carryout " {0 0 0};
T_1.4 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb4c68ed6f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5fb4c68edca0_0, 0, 4;
    %vpi_call 2 47 "$display", "TC12 " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x5fb4c68ed940_0;
    %pad/s 4;
    %store/vec4 v0x5fb4c68edb90_0, 0, 4;
    %delay 100000, 0;
    %load/vec4 v0x5fb4c68ed9e0_0;
    %pad/u 32;
    %load/vec4 v0x5fb4c68edb90_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x5fb4c68edb90_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %vpi_call 2 52 "$display", "Result is wrong %b %b", v0x5fb4c68ed9e0_0, S<0,vec4,u32> {1 0 0};
T_1.8 ;
    %load/vec4 v0x5fb4c68ed870_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 54 "$display", "Result is wrong - Carryout " {0 0 0};
T_1.10 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb4c68ed6f0_0, 0, 1;
    %vpi_call 2 59 "$display", "TC13 " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0x5fb4c68ed940_0;
    %pad/s 4;
    %store/vec4 v0x5fb4c68edb90_0, 0, 4;
    %load/vec4 v0x5fb4c68ed940_0;
    %pad/s 4;
    %store/vec4 v0x5fb4c68edca0_0, 0, 4;
    %delay 100000, 0;
    %load/vec4 v0x5fb4c68ed9e0_0;
    %pad/u 32;
    %load/vec4 v0x5fb4c68edb90_0;
    %pad/u 32;
    %load/vec4 v0x5fb4c68edca0_0;
    %pad/u 32;
    %add;
    %addi 1, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x5fb4c68edb90_0;
    %load/vec4 v0x5fb4c68edca0_0;
    %add;
    %vpi_call 2 65 "$display", "Result is wrong %b %b", v0x5fb4c68ed9e0_0, S<0,vec4,u4> {1 0 0};
T_1.14 ;
    %load/vec4 v0x5fb4c68ed870_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %vpi_call 2 67 "$display", "Result is wrong - Carryout " {0 0 0};
T_1.16 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb4c68ed6f0_0, 0, 1;
    %vpi_call 2 71 "$display", "TC14 " {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.19, 5;
    %load/vec4 v0x5fb4c68ed940_0;
    %pad/s 4;
    %store/vec4 v0x5fb4c68edb90_0, 0, 4;
    %load/vec4 v0x5fb4c68ed940_0;
    %pad/s 4;
    %store/vec4 v0x5fb4c68edca0_0, 0, 4;
    %load/vec4 v0x5fb4c68edb90_0;
    %load/vec4 v0x5fb4c68edca0_0;
    %add;
    %load/vec4 v0x5fb4c68ed6f0_0;
    %pad/u 4;
    %add;
    %store/vec4 v0x5fb4c68edad0_0, 0, 4;
    %delay 100000, 0;
    %load/vec4 v0x5fb4c68ed9e0_0;
    %load/vec4 v0x5fb4c68edad0_0;
    %cmp/ne;
    %jmp/0xz  T_1.20, 4;
    %vpi_call 2 78 "$display", "Result is wrong %b %b", v0x5fb4c68ed9e0_0, v0x5fb4c68edad0_0 {0 0 0};
T_1.20 ;
    %load/vec4 v0x5fb4c68ed870_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.22, 4;
    %vpi_call 2 80 "$display", "Result is wrong - Carryout " {0 0 0};
T_1.22 ;
    %load/vec4 v0x5fb4c68ed940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fb4c68ed940_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "./design.sv";
