\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Build Upons:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Libraries Used:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wiring Diagram:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tasks Diagram:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SynchSM Diagrams:}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
